<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MetaFrm</RootNamespace>
    <AssemblyName>MetaFrm.Service.DefaultService</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>MetaFrm.Service.DefaultService.net5.0</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>5.0.0</Version>
    <Authors>dsun</Authors>
    <Company>MetaFrm</Company>
    <Copyright>Copyright 2022. DSUN all rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/dsuny/MetaFrm.Service.DefaultService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dsuny/MetaFrm.Service.DefaultService</RepositoryUrl>
    <PackageTags>meta;framework;dotnet;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\DefaultService.cs" Link="DefaultService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MetaFrm.Core\MetaFrm.Core(net5.0)\MetaFrm.Core(net5.0).csproj" />
  </ItemGroup>

</Project>
