# MetaFrm.Service.DefaultService

./: MetaFrm.Service.DefaultService.sln  README.md
.github/workflows/: build.yml  build_6.0.yml  build_7.0.yml  build_8.0.yml
MetaFrm.Service.DefaultService(net10.0)/: MetaFrm.Service.DefaultService(net10.0).csproj
MetaFrm.Service.DefaultService(net5.0)/: MetaFrm.Service.DefaultService(net5.0).csproj
MetaFrm.Service.DefaultService(net6.0)/: MetaFrm.Service.DefaultService(net6.0).csproj
MetaFrm.Service.DefaultService(net7.0)/: MetaFrm.Service.DefaultService(net7.0).csproj
MetaFrm.Service.DefaultService(net8.0)/: MetaFrm.Service.DefaultService(net8.0).csproj
MetaFrm.Service.DefaultService(net9.0)/: MetaFrm.Service.DefaultService(net9.0).csproj
src/: DefaultService.cs  OutPut.cs  OutPutTable.cs
